/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.newscreen09-content-box {
  display: flex;
  flex-direction: column;
  background-color: white; }

.newscreen09-content-box.layout {
  position: relative;
  overflow: hidden;
  flex-grow: 1;
  margin: 0px; }

.newscreen09-content-box1 {
  display: flex;
  background-color: #77d0bf;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.0313725); }

.newscreen09-content-box1.layout {
  position: relative;
  overflow: visible;
  flex: 0 0 auto;
  margin: 0px; }

.newscreen09-content-box1-spacer {
  display: flex;
  flex: 0 1 15px; }

.newscreen09-img {
  background: var(--src) center center/contain no-repeat; }

.newscreen09-img.layout {
  position: relative;
  flex: 0 1 44px;
  height: 40px;
  width: 44px;
  min-width: 44px;
  margin: 6px 0px 7px; }

.newscreen09-content-box1-spacer1 {
  display: flex;
  flex: 0 1 1322px; }

.newscreen09-content-box1-col {
  display: flex;
  flex: 0 1 59px; }

.newscreen09-icon {
  background: var(--src) center center/contain no-repeat; }

.newscreen09-icon.layout {
  position: relative;
  height: 38px;
  width: 38px;
  min-width: 38px;
  margin: 7px 0px 8px; }

.newscreen09-group {
  display: flex; }

.newscreen09-group.layout {
  position: relative;
  overflow: visible;
  flex: 0 0 auto;
  margin: 0px; }

.newscreen09-flex {
  display: flex; }

.newscreen09-flex.layout {
  position: absolute;
  overflow: visible;
  top: 0px;
  bottom: 0px;
  left: 0px;
  flex-grow: 1;
  right: 0px; }

.newscreen09-flex-col {
  display: flex;
  flex: 0 1 479px; }

.newscreen09-rect {
  background-color: white;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25098); }

.newscreen09-rect.layout {
  position: relative;
  height: 971px;
  flex-grow: 1;
  margin: 0px; }

.newscreen09-flex-spacer {
  display: flex;
  flex: 0 1 1px; }

.newscreen09-flex-col1 {
  display: flex;
  flex: 0 1 960px; }

.newscreen09-rect1 {
  background-color: white;
  box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.25098); }

.newscreen09-rect1.layout {
  position: relative;
  height: 971px;
  flex-grow: 1;
  margin: 0px; }

.newscreen09-flex1 {
  display: flex;
  flex-direction: column; }

.newscreen09-flex1.layout {
  position: relative;
  overflow: visible;
  width: 447px;
  min-width: 447px;
  margin: 201px 0px 672px 15px; }

.newscreen09-direction {
  font: 20px/1.2 "Work Sans", Helvetica, Arial, serif;
  color: #0f0f2d;
  letter-spacing: -0.4px; }

.newscreen09-direction.layout {
  position: relative;
  margin: 0px; }

.newscreen09-line {
  background: var(--src) center center/contain no-repeat; }

.newscreen09-line.layout {
  position: relative;
  height: 1.08px;
  margin: 15.82px 0px 0px; }

.newscreen09-text-body-box.layout {
  position: relative;
  margin: 10.1px 1px 0px; }

.newscreen09-text-body {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  font: 300 14px/1.4 "Work Sans", Helvetica, Arial, serif;
  color: #0f0f0f;
  letter-spacing: 0px;
  white-space: pre-wrap; }

.newscreen09-text-body1-box.layout {
  position: relative;
  margin: 7px 1px 0px; }

.newscreen09-flex2 {
  display: flex;
  flex-direction: column; }

.newscreen09-flex2.layout {
  position: absolute;
  overflow: visible;
  top: 355px;
  bottom: 541px;
  min-height: 75px;
  left: 16px;
  width: 447px;
  min-width: 447px; }

.newscreen09-map {
  font: 20px/1.2 "Work Sans", Helvetica, Arial, serif;
  color: #0f0f2d;
  letter-spacing: -0.4px; }

.newscreen09-map.layout {
  position: relative;
  margin: 0px; }

.newscreen09-flex3 {
  display: flex; }

.newscreen09-flex3.layout {
  position: relative;
  overflow: visible;
  margin: 14.1px 0px 0px; }

.newscreen09-flex3-col {
  display: flex;
  flex: 0 1 122px; }

.newscreen09-group1 {
  display: flex;
  background-color: #cdf6f3;
  border-radius: 2px 2px 2px 2px;
  font: 14px/1.4 "Work Sans", Helvetica, Arial, serif;
  color: #0f0f0f;
  letter-spacing: 0px;
  padding: 0px 15px 0px 15px; }

.newscreen09-group1.layout {
  position: relative;
  overflow: visible;
  min-height: 20px;
  flex-grow: 1;
  margin: 0px; }

.newscreen09-flex3-spacer {
  display: flex;
  flex: 0 1 40px; }

.newscreen09-group2 {
  display: flex;
  background-color: #cdf6f3;
  border-radius: 2px 2px 2px 2px;
  font: 14px/1.4 "Work Sans", Helvetica, Arial, serif;
  color: #0f0f0f;
  letter-spacing: 0px;
  padding: 0px 15px 0px 15px; }

.newscreen09-group2.layout {
  position: relative;
  overflow: visible;
  min-height: 20px;
  flex-grow: 1;
  margin: 0px; }

.newscreen09-flex4 {
  display: flex;
  flex-direction: column; }

.newscreen09-flex4.layout {
  position: absolute;
  overflow: visible;
  top: 485px;
  bottom: 445.1px;
  left: 16px;
  width: 447px;
  min-width: 447px; }

.newscreen09-clusters {
  font: 20px/1.2 "Work Sans", Helvetica, Arial, serif;
  color: #0f0f2d;
  letter-spacing: -0.4px; }

.newscreen09-clusters.layout {
  position: relative;
  margin: 0px; }

.newscreen09-flex5 {
  display: flex;
  flex-direction: column; }

.newscreen09-flex5.layout {
  position: absolute;
  overflow: visible;
  top: 46px;
  bottom: 826px;
  left: 15px;
  width: 413px;
  min-width: 413px; }

.newscreen09-medium-title {
  font: 600 24px/1.2 "Work Sans", Helvetica, Arial, serif;
  color: #0f0f2d;
  letter-spacing: -0.48px; }

.newscreen09-medium-title.layout {
  position: relative;
  margin: 0px; }

.newscreen09-paragraph-body-box.layout {
  position: relative;
  margin: 11px 0px 0px; }

.newscreen09-paragraph-body {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0px;
  font: 300 14px/1.4 "Work Sans", Helvetica, Arial, serif;
  color: #0f0f0f;
  letter-spacing: 0px;
  white-space: pre-wrap; }
