/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "mq";

$font_type0: 600 64px/1.2 "Work Sans", Helvetica, Arial, serif;
$font_type1: 300 18px/1.399999976158142 "Roboto", Helvetica, Arial, serif;
$font_type2: 600 1em/1.2 "Work Sans", Helvetica, Arial, serif;
$font_type3: 600 0.3125em/1.2 "Work Sans", Helvetica, Arial, serif;
$font_type4: 300 0.3125em/1.2 "Roboto", Helvetica, Arial, serif;
$font_type5: 16px/1.2 "Roboto", Helvetica, Arial, serif;
$font_type6: 12px/1.2 "Roboto", Helvetica, Arial, serif;
$font_type7: 20px/1.2 "Roboto", Helvetica, Arial, serif;

$font_color_type0: rgb(15, 15, 45);
$font_color_type1: #0f0f2dff;
$font_color_type2: rgb(0, 0, 0);
$font_color_type3: rgb(243, 243, 243);

$background_type0: var(--src) center center / contain no-repeat;

$border_radius_type0: 24.65px 24.65px 24.65px 24.65px;

.jedha- {
  &group {
    display: flex;
    background: var(--src) center center / cover no-repeat;
    background-color: rgb(255, 255, 255);
  }
  &group.layout {
    position: relative;
    overflow: hidden;
    min-height: 971px;
    flex-grow: 1;
    margin: 0px;
  }
  &flex {
    display: flex;
    flex-direction: column;
  }
  &flex.layout3 {
    position: relative;
    overflow: visible;
    width: 654px;
    min-width: 654px;
    margin: 36px auto;
  }
  &hero-title {
    display: flex;
    justify-content: flex-end;
    font: $font_type0;
    color: $font_color_type0;
    text-align: right;
    letter-spacing: -1.28px;
  }
  &hero-title.layout {
    position: relative;
    margin: 0px 38px;
  }
  &highlights-box {
    display: flex;
    justify-content: center;
  }
  &highlights-box.layout {
    position: relative;
    margin: 15.93px 0px 0px 37px;
  }
  &highlights {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    font: $font_type1;
    color: rgb(15, 15, 15);
    text-align: center;
    letter-spacing: 0px;
    white-space: pre-wrap;
  }
  &hero-title1-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &hero-title1-box.layout {
    position: relative;
    margin: 27.7px 43px 0px 81px;
  }
  &hero-title1 {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    font: $font_type0;
    color: $font_color_type0;
    text-align: center;
    letter-spacing: -1.28px;
    white-space: pre-wrap;
  }
  &hero-title1-span0 {
    font: $font_type2;
    color: $font_color_type1;
    letter-spacing: -1.28px;
  }
  &hero-title1-span1 {
    font: $font_type3;
    color: $font_color_type1;
    letter-spacing: -0.4px;
  }
  &hero-title1-span2 {
    font: $font_type4;
    color: $font_color_type1;
    letter-spacing: -0.4px;
  }
  &line {
    background: $background_type0;
  }
  &line.layout {
    position: relative;
    height: 1.07px;
    margin: 24.65px 123px 0px 166px;
  }
  &group1 {
    display: flex;
  }
  &group1.layout {
    position: relative;
    overflow: visible;
    margin: 52.07px 18px 213.39px 57px;
  }
  &group2 {
    display: flex;
    border: 1px solid rgb(124, 98, 255);
    border-radius: 5px 5px 5px 5px;
  }
  &group2.layout {
    position: relative;
    overflow: visible;
    flex-grow: 1;
    margin: 0px;
  }
  &flex.layout2 {
    position: relative;
    overflow: visible;
    min-height: 313.38px;
    width: 543px;
    min-width: 543px;
    margin: 23px 18px;
  }
  &flex2 {
    display: flex;
  }
  &flex2.layout {
    position: relative;
    overflow: visible;
    margin: 0px;
  }
  &img {
    background: $background_type0;
  }
  &img.layout {
    position: relative;
    flex: 0 1 2px;
    height: 40px;
    width: 2px;
    min-width: 2px;
    margin: 9px 0px 0px;
  }
  &flex2-col {
    display: flex;
    flex: 0 1 537px;
  }
  &flex.layout {
    position: relative;
    overflow: visible;
    flex-grow: 1;
    margin: 0px;
  }
  &flex4 {
    display: flex;
  }
  &flex4.layout {
    position: relative;
    overflow: visible;
    margin: 0px;
  }
  &img.layout1 {
    position: relative;
    flex: 0 1 2px;
    height: 1px;
    width: 2px;
    min-width: 2px;
    margin: 9px 0px 10px;
  }
  &flex4-spacer {
    display: flex;
    flex: 0 1 4px;
  }
  &highlights1 {
    display: flex;
    align-items: center;
    font: $font_type5;
    color: $font_color_type2;
    letter-spacing: 0px;
  }
  &highlights1.layout {
    position: relative;
    margin: 0px;
  }
  &line.layout1 {
    position: relative;
    flex: 0 1 479px;
    height: 1px;
    width: 479px;
    min-width: 479px;
    margin: 9px 0px 10px;
  }
  &small-text-body {
    display: flex;
    align-items: center;
    font: $font_type6;
    color: $font_color_type2;
    letter-spacing: 0px;
    opacity: 0.30000001192092896;
  }
  &small-text-body.layout {
    position: relative;
    margin: 2px 6px 0px;
  }
  &line.layout2 {
    position: relative;
    height: 1px;
    margin: 11px 0px 0px;
  }
  &flex5 {
    display: flex;
  }
  &flex5.layout {
    position: relative;
    overflow: visible;
    margin: 38px 0px 177.38px;
  }
  &flex5-col {
    display: flex;
    flex: 0 1 537px;
  }
  &flex7 {
    display: flex;
  }
  &flex7.layout {
    position: relative;
    overflow: visible;
    margin: 0px;
  }
  &img.layout4 {
    position: relative;
    flex: 0 1 2px;
    height: 1px;
    width: 2px;
    min-width: 2px;
    margin: 9px 0px 10px;
  }
  &flex7-spacer {
    display: flex;
    flex: 0 1 4px;
  }
  &highlights2 {
    display: flex;
    align-items: center;
    font: $font_type5;
    color: $font_color_type2;
    letter-spacing: 0px;
  }
  &highlights2.layout {
    position: relative;
    margin: 0px;
  }
  &line.layout3 {
    position: relative;
    flex: 0 1 477px;
    height: 1px;
    width: 477px;
    min-width: 477px;
    margin: 9px 0px 10px;
  }
  &line.layout4 {
    position: relative;
    height: 1px;
    margin: 11px 0px 0px;
  }
  &group3 {
    display: flex;
    background-color: $font_color_type3;
    box-shadow: 0px 18px 88px -4px rgba(25, 40, 76, 0.1411764705882353);
    border-radius: $border_radius_type0;
  }
  &group3.layout {
    position: absolute;
    overflow: visible;
    top: 256.97px;
    bottom: 53.1px;
    left: 76px;
    width: 152px;
    min-width: 152px;
  }
  &txt {
    display: flex;
    align-items: center;
    font: $font_type7;
    color: rgb(52, 52, 52);
    letter-spacing: 0px;
  }
  &txt.layout {
    position: relative;
    height: min-content;
    width: fit-content;
    margin: 13.15px 0px 0px 44px;
  }
  &group4 {
    display: flex;
    background-color: $font_color_type3;
    box-shadow: 0px 18px 88px -4px rgba(25, 40, 76, 0.1411764705882353);
    border-radius: $border_radius_type0;
  }
  &group4.layout {
    position: absolute;
    overflow: visible;
    top: 256.97px;
    bottom: 53.1px;
    width: 152px;
    min-width: 152px;
    right: 72px;
  }
  &txt.layout1 {
    position: relative;
    height: min-content;
    width: fit-content;
    margin: 13.15px 0px 0px 25px;
  }
  &line.layout5 {
    position: absolute;
    top: 0px;
    height: 0.95px;
    left: 76px;
    flex-grow: 1;
    right: 72px;
    margin: 207.67px 0px 150.77px;
  }
}
