/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "mq";

$font_type0: 20px/1.2 "Work Sans", Helvetica, Arial, serif;
$font_type1: 300 14px/1.399999976158142 "Work Sans", Helvetica, Arial, serif;
$font_type2: 14px/1.399999976158142 "Work Sans", Helvetica, Arial, serif;
$font_type3: 600 24px/1.2 "Work Sans", Helvetica, Arial, serif;

$font_color_type0: rgb(255, 255, 255);
$font_color_type1: rgb(15, 15, 45);
$font_color_type2: rgb(15, 15, 15);
$font_color_type3: rgb(205, 246, 243);

$background_type0: var(--src) center center / contain no-repeat;

$border_radius_type0: 2px 2px 2px 2px;

.newscreen09- {
  &content-box {
    display: flex;
    flex-direction: column;
    background-color: $font_color_type0;
  }
  &content-box.layout {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    margin: 0px;
  }
  &content-box1 {
    display: flex;
    background-color: rgb(119, 208, 191);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03137254901960784);
  }
  &content-box1.layout {
    position: relative;
    overflow: visible;
    flex: 0 0 auto;
    margin: 0px;
  }
  &content-box1-spacer {
    display: flex;
    flex: 0 1 15px;
  }
  &img {
    background: $background_type0;
  }
  &img.layout {
    position: relative;
    flex: 0 1 44px;
    height: 40px;
    width: 44px;
    min-width: 44px;
    margin: 6px 0px 7px;
  }
  &content-box1-spacer1 {
    display: flex;
    flex: 0 1 1322px;
  }
  &content-box1-col {
    display: flex;
    flex: 0 1 59px;
  }
  &icon {
    background: $background_type0;
  }
  &icon.layout {
    position: relative;
    height: 38px;
    width: 38px;
    min-width: 38px;
    margin: 7px 0px 8px;
  }
  &group {
    display: flex;
  }
  &group.layout {
    position: relative;
    overflow: visible;
    flex: 0 0 auto;
    margin: 0px;
  }
  &flex {
    display: flex;
  }
  &flex.layout {
    position: absolute;
    overflow: visible;
    top: 0px;
    bottom: 0px;
    left: 0px;
    flex-grow: 1;
    right: 0px;
  }
  &flex-col {
    display: flex;
    flex: 0 1 479px;
  }
  &rect {
    background-color: $font_color_type0;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25098039215686274);
  }
  &rect.layout {
    position: relative;
    height: 971px;
    flex-grow: 1;
    margin: 0px;
  }
  &flex-spacer {
    display: flex;
    flex: 0 1 1px;
  }
  &flex-col1 {
    display: flex;
    flex: 0 1 960px;
  }
  &rect1 {
    background-color: $font_color_type0;
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.25098039215686274);
  }
  &rect1.layout {
    position: relative;
    height: 971px;
    flex-grow: 1;
    margin: 0px;
  }
  &flex1 {
    display: flex;
    flex-direction: column;
  }
  &flex1.layout {
    position: relative;
    overflow: visible;
    width: 447px;
    min-width: 447px;
    margin: 201px 0px 672px 15px;
  }
  &direction {
    font: $font_type0;
    color: $font_color_type1;
    letter-spacing: -0.4px;
  }
  &direction.layout {
    position: relative;
    margin: 0px;
  }
  &line {
    background: $background_type0;
  }
  &line.layout {
    position: relative;
    height: 1.08px;
    margin: 15.82px 0px 0px;
  }
  &text-body-box.layout {
    position: relative;
    margin: 10.1px 1px 0px;
  }
  &text-body {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    font: $font_type1;
    color: $font_color_type2;
    letter-spacing: 0px;
    white-space: pre-wrap;
  }
  &text-body1-box.layout {
    position: relative;
    margin: 7px 1px 0px;
  }
  &flex2 {
    display: flex;
    flex-direction: column;
  }
  &flex2.layout {
    position: absolute;
    overflow: visible;
    top: 355px;
    bottom: 541px;
    min-height: 75px;
    left: 16px;
    width: 447px;
    min-width: 447px;
  }
  &map {
    font: $font_type0;
    color: $font_color_type1;
    letter-spacing: -0.4px;
  }
  &map.layout {
    position: relative;
    margin: 0px;
  }
  &flex3 {
    display: flex;
  }
  &flex3.layout {
    position: relative;
    overflow: visible;
    margin: 14.1px 0px 0px;
  }
  &flex3-col {
    display: flex;
    flex: 0 1 122px;
  }
  &group1 {
    display: flex;
    background-color: $font_color_type3;
    border-radius: $border_radius_type0;
    font: $font_type2;
    color: $font_color_type2;
    letter-spacing: 0px;
    padding: 0px 15px 0px 15px;
  }
  &group1.layout {
    position: relative;
    overflow: visible;
    min-height: 20px;
    flex-grow: 1;
    margin: 0px;
  }
  &flex3-spacer {
    display: flex;
    flex: 0 1 40px;
  }
  &group2 {
    display: flex;
    background-color: $font_color_type3;
    border-radius: $border_radius_type0;
    font: $font_type2;
    color: $font_color_type2;
    letter-spacing: 0px;
    padding: 0px 15px 0px 15px;
  }
  &group2.layout {
    position: relative;
    overflow: visible;
    min-height: 20px;
    flex-grow: 1;
    margin: 0px;
  }
  &flex4 {
    display: flex;
    flex-direction: column;
  }
  &flex4.layout {
    position: absolute;
    overflow: visible;
    top: 485px;
    bottom: 445.1px;
    left: 16px;
    width: 447px;
    min-width: 447px;
  }
  &clusters {
    font: $font_type0;
    color: $font_color_type1;
    letter-spacing: -0.4px;
  }
  &clusters.layout {
    position: relative;
    margin: 0px;
  }
  &flex5 {
    display: flex;
    flex-direction: column;
  }
  &flex5.layout {
    position: absolute;
    overflow: visible;
    top: 46px;
    bottom: 826px;
    left: 15px;
    width: 413px;
    min-width: 413px;
  }
  &medium-title {
    font: $font_type3;
    color: $font_color_type1;
    letter-spacing: -0.48px;
  }
  &medium-title.layout {
    position: relative;
    margin: 0px;
  }
  &paragraph-body-box.layout {
    position: relative;
    margin: 11px 0px 0px;
  }
  &paragraph-body {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    font: $font_type1;
    color: $font_color_type2;
    letter-spacing: 0px;
    white-space: pre-wrap;
  }
}
